<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/stat_sys_battery_100">@drawable/batt100</item>
    <item name="drawable/stat_sys_battery_95">@drawable/batt95</item>
    <item name="drawable/stat_sys_battery_90">@drawable/batt90</item>
    <item name="drawable/stat_sys_battery_85">@drawable/batt85</item>
    <item name="drawable/stat_sys_battery_80">@drawable/batt80</item>
    <item name="drawable/stat_sys_battery_75">@drawable/batt75</item>
    <item name="drawable/stat_sys_battery_70">@drawable/batt70</item>
    <item name="drawable/stat_sys_battery_65">@drawable/batt65</item>
    <item name="drawable/stat_sys_battery_60">@drawable/batt60</item>
    <item name="drawable/stat_sys_battery_55">@drawable/batt55</item>
    <item name="drawable/stat_sys_battery_50">@drawable/batt50</item>
    <item name="drawable/stat_sys_battery_45">@drawable/batt45</item>
    <item name="drawable/stat_sys_battery_40">@drawable/batt40</item>
    <item name="drawable/stat_sys_battery_35">@drawable/batt35</item>
    <item name="drawable/stat_sys_battery_30">@drawable/batt30</item>
    <item name="drawable/stat_sys_battery_25">@drawable/batt25</item>
    <item name="drawable/stat_sys_battery_20">@drawable/batt20</item>
    <item name="drawable/stat_sys_battery_15">@drawable/batt15</item>
    <item name="drawable/stat_sys_battery_10">@drawable/batt10</item>
    <item name="drawable/stat_sys_battery_5">@drawable/batt5</item>
    <item name="drawable/stat_sys_battery_0">@drawable/batt0</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/charge0</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/charge1</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/charge2</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/charge3</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/charge4</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/charge5</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/battunknown</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/bluetooth</item>
    <item name="drawable/stat_notify_voicemail">@drawable/voicemail</item>
    <item name="drawable/stat_notify_sync">@drawable/sync1</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/sync2</item>
    <item name="drawable/stat_notify_sync_error">@drawable/sync3</item>
    <item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/scrollbar</item>
    <item name="drawable/search_plate_global">@drawable/search_plate_global</item>
    <item name="drawable-mdpi/lense_square_bg">@drawable/lense_square_bg</item>
    <item name="drawable/stat_sys_adb">@drawable/stat_sys_adb</item>
    <item name="drawable/stat_sys_data_usb">@drawable/stat_sys_data_usb</item>
#check buttons in settings
<item name="drawable/btn_check_buttonless_off">@drawable/btn_check_buttonless_off</item>
    <item name="drawable/btn_check_buttonless_on">@drawable/btn_check_buttonless_on</item>
    <item name="drawable/btn_check_off">@drawable/btn_check_off</item>
    <item name="drawable/btn_check_off_disable">@drawable/btn_check_off_disable</item>
    <item name="drawable/btn_check_off_disable_focused">@drawable/btn_check_off_disable_focused</item>
    <item name="drawable/btn_check_off_pressed">@drawable/btn_check_off_pressed</item>
    <item name="drawable/btn_check_off_selected">@drawable/btn_check_off_selected</item>
    <item name="drawable/btn_check_on">@drawable/btn_check_on</item>
    <item name="drawable/btn_check_on_disable">@drawable/btn_check_on_disable</item>
    <item name="drawable/btn_check_on_disable_focused">@drawable/btn_check_on_disable_focused</item>
    <item name="drawable/btn_check_on_pressed">@drawable/btn_check_on_pressed</item>
    <item name="drawable/btn_check_on_selected">@drawable/btn_check_on_selected</item>
    <item name="drawable/expander_ic_minimized">@drawable/expander_ic_minimized</item>
    <item name="drawable/expander_ic_maximized">@drawable/expander_ic_maximized</item>
    <item name="drawable/overscroll_edge">@drawable/frameworks_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/frameworks_res_overscroll_glow</item>
# buttons that get shown when you push the menu key 
   # <item name="drawable/ic_menu_add">@drawable/ic_menu_add</item> # <item name="drawable/ic_menu_edit">@drawable/ic_menu_edit</item> # <item name="drawable/ic_menu_manage">@drawable/ic_menu_manage</item> # <item name="drawable/ic_menu_preferences">@drawable/ic_menu_preferences</item> # <item name="drawable/ic_menu_search">@drawable/ic_menu_search</item> # <item name="drawable/ic_menu_more">@drawable/ic_menu_more</item>
#power options
<item name="drawable/ic_lock_silent_mode">@drawable/ic_lock_silent_mode</item>
    <item name="drawable/ic_lock_silent_mode_off">@drawable/ic_lock_silent_mode_off</item>
    <item name="drawable/ic_lock_silent_mode_vibrate">@drawable/ic_lock_silent_mode_vibrate</item>
    <item name="drawable/ic_lock_airplane_mode">@drawable/ic_lock_airplane_mode</item>
    <item name="drawable/ic_lock_airplane_mode_off">@drawable/ic_lock_airplane_mode_off</item>
    <item name="drawable/ic_lock_profile">@drawable/ic_lock_profile</item>
    <item name="drawable/ic_lock_screenshot">@drawable/ic_lock_screenshot</item>
    <item name="drawable/ic_lock_reboot">@drawable/ic_lock_reboot</item>
    <item name="drawable/ic_lock_power_off">@drawable/ic_lock_power_off</item>
    <item name="drawable/title_bar_medium">@drawable/title_bar_mediumf</item>
    <item name="drawable/title_bar_portrait">@drawable/title_bar_portraitf</item>
    <item name="drawable/title_bar_shadow">@drawable/title_bar_shadowf</item>
    <item name="drawable/title_bar_tall">@drawable/title_bar_tallf</item>
</resource-redirections>
